
oauth.google.clientId=35023873371-n1gau183c2e6qejodk9pcbp5fjvmis82.apps.googleusercontent.com
oauth.google.clientSecret=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
oauth.google.redirectUri=https://api.rumor-lab.com/oauth2/google/authenticate
oauth.google.apiUrl=https://oauth2.googleapis.com/token
oauth.google.authenticationUrl=https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?scope=profile email&response_type=code&client_id=${oauth.google.clientId}&redirect_uri=${oauth.google.redirectUri}&service=lso&o2v=2&flowName=GeneralOAuthFlow
oauth.google.redirectLoginUrl=https://rumor-lab.com/

